# MobileZ91Parking

./: README.md  build.gradle  settings.gradle
String2Bitmap/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/Newfolder10/: fonts.docx
app/src/main/assets/icparam/: ic_param.txt
app/src/main/java/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/android/book/: BrowseBookListener.java  SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java  SearchBookContentsResult.java
app/src/main/java/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/android/camera/open/: OpenCameraInterface.java
app/src/main/java/android/clipboard/: ClipboardInterface.java
app/src/main/java/android/encode/: ContactEncoder.java  EncodeActivity.java  Formatter.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
app/src/main/java/android/history/: DBHelper.java  HistoryActivity.java  HistoryItem.java  HistoryItemAdapter.java  HistoryManager.java
app/src/main/java/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultButtonListener.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  SupplementalInfoRetriever.java  TitleRetriever.java  URIResultInfoRetriever.java
app/src/main/java/android/share/: AppInfo.java  AppPickerActivity.java  BookmarkAdapter.java  BookmarkPickerActivity.java  LoadPackagesAsyncTask.java  ShareActivity.java
app/src/main/java/android/wifi/: NetworkType.java  WifiConfigManager.java
app/src/main/java/com/android/: BitmapUtil.java  MessageIDs.java  QRtestActivity.java  RGBLuminanceSource.java
app/src/main/java/com/theoretics/mobilepos/: CardtestActivity.java  IPrinterOperation.java  MainActivity.java  MobileTheoreticsApplication.java
app/src/main/java/com/theoretics/mobilepos/activity/: BarShowActivity.java  BaseActivity.java  CardtestActivity.java  ComputationActivity.java  First3Fragment.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  NFCTestActivity.java  ParkingExitActivity.java  PrintActivity.java  PrinterTest.java  PrintersTestActivity.java  RFCardActivity.java  Second3Fragment.java  SetLauncherActivity.java  SwipeCardActivity.java  SystemInfoActivity.java  VIPCardActivity.java
app/src/main/java/com/theoretics/mobilepos/adapter/: OperatorInfoAdapter.java
app/src/main/java/com/theoretics/mobilepos/bean/: CONSTANTS.java  GLOBALS.java  IconInfo.java  IconInfoAdapter.java  LogInfo.java  OperatorInfo.java  RECEIPT.java  XREADING.java  ZREADING.java
app/src/main/java/com/theoretics/mobilepos/bluetooth/: BluetoothDeviceList.java  BluetoothOperation.java
app/src/main/java/com/theoretics/mobilepos/permission/: EasyPermission.java  Utils.java
app/src/main/java/com/theoretics/mobilepos/usb/: UsbDeviceList.java  UsbOperation.java
app/src/main/java/com/theoretics/mobilepos/util/: AidlErrorCode.java  BaseUtils.java  ByteUtils.java  CONSTANTS.java  ComputeAPI.java  DBHelper.java  DateConversionHandler.java  DecodeUtils.java  GLOBALS.java  HexUtil.java  HttpHandler.java  LocationHandler.java  NfcAutoCheck.java  PBOCLIB.java  PrintUtils.java  PublicClass.java  QRCodeUtil.java  ReceiptUtils.java  ServerTaskHelper.java  UriGetPath.java
app/src/main/java/com/theoretics/mobilepos/wifi/: IpAddressEdit.java  WifiOperation.java
app/src/main/java/com/theoretics/util/: HttpUtil.java
app/src/main/res/drawable/: btn_style_blue.xml  btn_style_cyan.xml  btn_style_green.xml  btn_style_green1.xml  btn_style_red.xml  btn_style_white.xml
app/src/main/res/layout/: activity_bar_show.xml  activity_computation.xml  activity_log.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main1.xml  activity_nfctest.xml  activity_parking_exit.xml  activity_pinpad.xml  activity_printer.xml  activity_read_card_id__emv.xml  activity_rfcard.xml  activity_set_launcher.xml  activity_swipe_card.xml  activity_system_info.xml  content_logout.xml  ip_address_edit.xml  operatorinfo_item.xml  setting_put_mainkey_dialog.xml  title_header_layout.xml
app/src/main/res/menu/: capture.xml  encode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
