apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"


    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        applicationId "com.theoretics.mobilepos"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 12
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            //def outputFile = output.outputFile
            def fileName
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
            if (variant.buildType.name.equals('release')) {
                fileName = "ST8050C_${defaultConfig.versionName}_${defaultConfig.versionCode}_release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "ST8050C_${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
            }
            //output.outputFile = new File(outputFile.parent, fileName)
            outputFileName = fileName
//            }
        }
    }


    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/top-usdk-191217.jar')
    implementation files('libs/AndroidPrinterSDK3.0.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':String2BitmapLib')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
